<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.civil.acarrera.semanados.ConfirmarDatos">

    <TextView
        android:id="@+id/tvConfirmarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmarDatos"
        android:textSize="@dimen/texto_titulo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/negro"/>

    <LinearLayout
        android:id="@+id/lldatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_below="@id/tvConfirmarDatos">


        <TextView
            android:id="@+id/tvNombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textSize="18dp"
            android:textColor="@color/negro"
            />
        <TextView
            android:id="@+id/tvFechaDeNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechaDeNacimiento"
            android:textSize="18dp"
            android:textColor="@color/negro"
            />
        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textSize="18dp"
            android:textColor="@color/negro"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="18dp"
            android:textColor="@color/negro"
            />
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcionContacto"
            android:textSize="18dp"
            android:textColor="@color/negro"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editarDatos"
        android:textAllCaps="false"
        android:textSize="@dimen/texto_normal"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="llamarMainActivity"/>


</RelativeLayout>
