<resources>
    <string name="app_name">Formulario de contacto</string>
    <string name="nombre">Nombre completo</string>
    <string name="telefono">Teléfono</string>
    <string name="email">Email</string>
    <string name="descripcionContacto">Descripción contacto</string>
    <string name="siguiente">Siguiente</string>
    <string name="tituloFechaDeNacimiento">Fecha de nacimiento</string>
    <string name="fechaDeNacimiento">Fecha de nacimiento</string>
    <string name="dia">Dia de nacimiento</string>
    <string name="mes">Mes de nacimiento</string>
    <string name="año">Año de nacimiento</string>
    <string name="confirmarDatos">Confirmar datos</string>
    <string name="editarDatos">Editar datos</string>
</resources>
